server.port=5432
spring.datasource.url=jdbc:postgresql://ec2-54-155-35-88.eu-west-1.compute.amazonaws.com:5432/dd2b4rnd2o8uos
spring.datasource.username=zbxiwsithxznpl
spring.datasource.password=8307f5b55acd7cfebef54db878dcc7fdb959be3a3d63b1f5686ad878456906d1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

